# LoveHuaLi

./: .gitignore  LICENSE  filename  second_filename  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yzc/lovehuali/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzc/lovehuali/: AboutUsActivity.java  BindingEduSystemActivity.java  Course_WidgetProvider.java  DATA_newstudents.java  EditCourseActivity.java  FragmentContainerActivity.java  LibrarySearchActivity.java  LoadWebPageActivity.java  LoginActivity.java  Lzp.java  MainActivity.java  MyApp.java  MyPushMessageReceiver.java  New_Student_Activity.java  New_Student_Second_Activity.java  NewsDetailsActivity.java  OnlineRepairActivity.java  QueryStudentScoreActivity.java  SchoolNoticeActivity.java  ScreenSplashActivity.java  SettingsActivity.java  SignUpActivity.java  SoftwareNoticeActivity.java  StaticMap.java  StudentScoreReportActivity.java  SuggestUsActivity.java  TouchImageView.java  UserInformationActivity.java  (+3 more)
app/src/main/res/drawable/: button_blue_selector.xml  idle_edu_system_state_selector.xml  idle_get_edu_system_scheduler_selector.xml  idle_state_selector.xml  linearlayout_style.xml  list_item.xml  local_week_selector.xml  newstudent_faq.xml  newstudent_rest.xml  newstudent_traffic.xml  newstudent_traffic_bus.xml  progressbar.xml  textview_fragment_style.xml  textview_style.xml
app/src/main/res/layout/: academy_news_items.xml  academy_newslist.xml  activity_about_us.xml  activity_binding_edu_system.xml  activity_edit_course.xml  activity_get_edusystem_scheduler.xml  activity_library_search.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_online_repair.xml  activity_query_student_score.xml  activity_school_notice.xml  activity_screen_splash.xml  activity_settings.xml  activity_shcool_map.xml  activity_sign_up.xml  activity_software_notice.xml  activity_student_score_report.xml  activity_suggest_us.xml  activity_user_information.xml  activity_yellow_pager.xml  ex_childs.xml  ex_parent.xml  expandablelistview_detail_student_class.xml  expandablelistview_main_student_score_cell.xml  first_list.xml  fragment_college_activity.xml  fragment_image_and_title_view.xml  fragment_information.xml  fragment_integrate_news.xml  fragment_news_list.xml  fragment_schedule.xml  fragment_schedule_course.xml  fragment_schedule_section.xml  fragment_schedule_week.xml  fragment_tool_kit.xml  fragment_web_view.xml  fragmentcontainer.xml  listview_foot_loading.xml  (+34 more)
app/src/main/res/menu/: menu_about_us.xml  menu_binding_edu_system.xml  menu_edit_course.xml  menu_edit_course_forsave.xml  menu_get_edu_system_scheduler.xml  menu_information.xml  menu_login.xml  menu_main.xml  menu_online_repair.xml  menu_query_student_score.xml  menu_schedule.xml  menu_school_activity.xml  menu_software_notice.xml  menu_user_information.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: colors.xml  styles.xml
app/src/main/res/xml/: course_widget.xml
circular-progress-button/: build.gradle
(+57 files in other folders)
