<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_get_schedule" android:title="获取课表"
        android:icon="@drawable/icon_plus"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>