<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_school_activity" android:title="关于活动圈"
        android:icon="@drawable/icon_help"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>