<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yzc.lovehuali.EditCourseActivity">


    <item
        android:id="@+id/action_forsave"
        android:icon="@drawable/save_course"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />


</menu>