<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_schedule_week"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/courejsonLayout"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include layout="@layout/fragment_schedule_section"/>

                <include layout="@layout/fragment_schedule_course"/>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>