<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yzc.lovehuali.fragment.NewsListFragment"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5">
        <com.yzc.lovehuali.widget.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/newsPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.yzc.lovehuali.widget.autoscrollviewpager.AutoScrollViewPager>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/pagerIndicator"
            android:layout_width="fill_parent"
            android:layout_height="18dp"
            android:layout_alignBottom="@id/newsPager" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:id="@+id/lvNewsList"></ListView>

</LinearLayout>
