<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week1_1_2_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week2_1_2_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:paddingRight="2dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week3_1_2_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week4_1_2_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week5_1_2_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week6_1_2_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week7_1_2_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week1_3_4_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week2_3_4_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week3_3_4_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week4_3_4_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week5_3_4_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""

            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week6_3_4_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week7_3_4_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week1_5_6_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week2_5_6_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week3_5_6_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week4_5_6_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week5_5_6_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week6_5_6_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week7_5_6_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week1_7_8_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week2_7_8_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week3_7_8_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week4_7_8_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week5_7_8_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week6_7_8_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week7_7_8_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week1_9_10_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week2_9_10_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week3_9_10_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week4_9_10_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week5_9_10_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week6_9_10_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week7_9_10_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>