<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivToolItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_tool_laf"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>//工具图标
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvToolItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="失物招领"
            android:textSize="20dp"
            android:layout_marginTop="14dp"/>//工具名称

        <TextView
            android:id="@+id/tvToolItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="寻你所失，归你所拾"
            android:textSize="16dp"
            android:paddingRight="16dp"/>//工具描述
        </LinearLayout>
</LinearLayout>