<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.yzc.lovehuali.EditCourseActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/el_list_id_forlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <ExpandableListView
                android:id="@+id/el_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:cacheColorHint="#FF2196F3"
                android:childDivider="#FF2196F3"
                android:divider="@drawable/expandablelistview_inset"
                android:dividerHeight="2dp"
                android:listSelector="#FF2196F3"></ExpandableListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/student_rest_id_forlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_student_rest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/newstudent_traffic_bus"
                        android:textSize="20dp" />


                    <include layout="@layout/newstudent_rest_layout" />
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newstudent_traffic_forlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="invisible">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/newstudent_traffic7_fortextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/newstudent_traffic_bus"
                        android:textSize="20sp" />


                    <include layout="@layout/road_for_one" />


                    <TextView
                        android:id="@+id/newstudent_traffic1_fortextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/newstudent_traffic_bus"
                        android:text=" 1路公车: --->>"
                        android:textSize="20sp" />


                    <include layout="@layout/road_for_sever" />

                    <TextView
                        android:id="@+id/newstudent_traffic110_fortextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/newstudent_traffic_bus"
                        android:text=" 110(沙庄)路公车: --->>"
                        android:textSize="20sp" />

                    <include layout="@layout/road_for_110" />

                    <TextView
                        android:id="@+id/newstudent_traffic_drf_fortextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/newstudent_traffic_bus"
                        android:text=" 华立--->>大润发:"
                        android:textSize="20sp" />

                    <include layout="@layout/road_huali_for_darunfa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/newstudent_traffic_bus"
                        android:text=" 大润发--->>华立:"
                        android:textSize="20sp" />

                    <include layout="@layout/road_darunfa_huali" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/newstudent_traffic_bus"
                        android:text=" 华立--->>广州:"
                        android:textSize="20sp" />

                    <include layout="@layout/road_huali_for_guangzhou" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/newstudent_express_forlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <include layout="@layout/newstudent_express" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newstudent_supplicant_forlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <WebView
                android:id="@+id/webview_supplicant"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>