<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.yzc.lovehuali.EditCourseActivity">

    <include layout="@layout/toolbar" />

    <com.huewu.pla.lib.MultiColumnListView xmlns:pla="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_mul"
        android:layout_width="match _parent"
        android:layout_height="match_parent"
        pla:plaColumnNumber="2"
        pla:plaLandscapeColumnNumber="3">

    </com.huewu.pla.lib.MultiColumnListView>

</LinearLayout>