<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_traffic_bus"
            android:text="早修时间："
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_rest"
            android:text="  07: 25-8: 15"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_traffic_bus"
            android:text="晚修时间："
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_rest"
            android:text="  19: 00-21: 00"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_traffic_bus"
            android:text="每节课的时间："
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_rest"
            android:paddingBottom="2dp"
            android:text=" 1-2：  08: 30-10: 05   ;   3-4：  10: 25-12: 00\n 5-6：  13: 35-15: 10   ;   7-8：  15: 30-17: 05\n晚上的课9-10节 19：00～20：30"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_traffic_bus"
            android:text="图书馆开放时间："
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_rest"
            android:text="周一至周日 8：00 －20：00\n周四13: 30-14: 30馆员学习\n每天下班提前15分钟内务整理，对外停止借阅"
            android:textSize="17dp" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/newstudent_rest"
        android:text="^o^学校大门门禁：21.30分禁止外出, 23：30后回校需要登记！！"
        android:textColor="#ff4baa"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_traffic_bus"
            android:text="宿舍洗澡热水供应时间："
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_rest"
            android:text="  16: 30~18：00   ;   20: 30~23: 30"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_traffic_bus"
            android:text="校园网断网时间："
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_rest"
            android:text="周日晚至周四：23: 30 ~次日 9:30 ; 14:00~15:00\n节假日、周五、周六：凌晨 2: 00~7: 00"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_traffic_bus"
            android:text="财务室开放时间(综合楼小卖部营业时间)："
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_rest"
            android:text="周一到周五：8:30~12:30  ;   14:00~17:30\n周日：15:00~17:30"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_traffic_bus"
            android:text="超市开放时间："
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_rest"
            android:text="  8: 00~23: 00"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_traffic_bus"
            android:text="饭堂时间："
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_rest"
            android:text="早餐 6: 30-9: 00\n午餐 10: 00-13: 00\n晚餐 16: 00-19: 00\n夜宵 20: 00-22: 00"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_traffic_bus"
            android:text="网络中心上班时间"
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/newstudent_rest"
                android:text="8：00~11：30    ;   14：00~17：30"
            android:textSize="17dp" />
    </LinearLayout>


</LinearLayout>