<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView

        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llNameBar">

                <TextView
                    android:id="@+id/tvActivityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="erp学习社第七届erp沙盘模拟大赛"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:paddingBottom="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center" />



                <TextView
                    android:id="@+id/tvClubName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ERP学习社"
                    android:textColor="#DDDDDD"
                    android:textSize="14dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="76dp"/>



            </LinearLayout>

            <TextView
                android:id="@+id/tvActivityContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="76dp"
                android:paddingTop="12dp"
                android:paddingBottom="32dp"
                android:textSize="16dp"
                android:textColor="@color/app_text_deepgray"
                android:layout_below="@id/llNameBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/tvPublishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="16dp"
                android:text="2015-3-25"
                android:textColor="@color/material_blue"
                android:textSize="16dp"
                android:paddingTop="6dp"
                android:layout_alignBottom="@id/tvActivityContext"
                android:layout_alignRight="@id/tvActivityContext"
                android:layout_marginBottom="8dp" />

            <com.yzc.lovehuali.widget.CircleImageView
                android:id="@+id/ivClubLogo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:border_width="2dp"
                app:border_color="#FFFFFF"
                android:src="@drawable/clublogo_erpxxs"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/llNameBar"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="-28dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>