<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:textColor="#ff4baa"
                android:text="华立学院"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="北汽"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="陆村"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="鹤洲村"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="新围村站"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="一环路站"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="珠江学院"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="金河湾"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="增城广场东"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="中医院"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="汇港轩"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="电信大厦"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="光明车站"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="规划局"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="电力局"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="交警大队"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="挂绿广场南"
                android:textSize="20sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="130dp"
                android:background="@drawable/newstudent_traffic"
                android:text="挂绿广场东"
                android:textSize="20sp" />

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>