<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newstudent_traffic"
                android:text=" 东莞-->>广州（途径华立学院） 15-30分钟一班  价格：20元"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newstudent_traffic"
                android:text=" 惠州-->>广州（途径华立学院） 15-30分钟一班  价格：20元"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newstudent_traffic"
                android:text=" 园洲-->>广州（途径华立学院） 15-30分钟一班  价格：15或20元"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newstudent_traffic"
                android:text=" 河源-->>广州（途径华立学院） 15-30分钟一班  价格：25元或30"
                android:textSize="20sp" />

        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>