<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="64dp"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivTab00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="2dp"
                android:src="@drawable/schedule_normal"/>
            <ImageView
                android:id="@+id/ivTab10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="2dp"
                android:src="@drawable/information_normal"/>
            <ImageView
                android:id="@+id/ivTab20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="2dp"
                android:src="@drawable/school_activity_normal"/>
            <ImageView
                android:id="@+id/ivTab30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="2dp"
                android:src="@drawable/toolkit_normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTab00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="课程表"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/app_gray"/>
            <TextView
                android:id="@+id/tvTab10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="资讯"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/app_gray"/>
            <TextView
                android:id="@+id/tvTab20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="活动圈"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/app_gray"/>
            <TextView
                android:id="@+id/tvTab30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="工具"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/app_gray"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivTab01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="2dp"
                android:src="@drawable/schedule_selected"/>
            <ImageView
                android:id="@+id/ivTab11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="2dp"
                android:src="@drawable/information_selected"/>
            <ImageView
                android:id="@+id/ivTab21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="2dp"
                android:src="@drawable/school_activity_selected"/>
            <ImageView
                android:id="@+id/ivTab31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="2dp"
                android:src="@drawable/toolkit_selected"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTab01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="课程表"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/material_blue"/>
            <TextView
                android:id="@+id/tvTab11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="资讯"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/material_blue"/>
            <TextView
                android:id="@+id/tvTab21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="活动圈"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/material_blue"/>
            <TextView
                android:id="@+id/tvTab31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="工具"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/material_blue"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:id="@+id/vTab0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/vTab1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/vTab2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/vTab3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>