<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@color/widget_white"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_choose_weeks"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:textColor="@color/material_blue"
            android:textSize="18sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="请在APP里面确认周数" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mon"
                android:textColor="@color/app_gray" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Tue"
                android:textColor="@color/app_gray" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Wed"
                android:textColor="@color/app_gray" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Thu"
                android:textColor="@color/app_gray" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Fri"
                android:textColor="@color/app_gray" />


            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:text="周六"-->
            <!--android:textColor="@color/black" />-->


            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:text="周日"-->
            <!--android:textColor="@color/black" />-->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>