<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week_widget1_1_2_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget2_1_2_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:paddingRight="2dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget3_1_2_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget4_1_2_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget5_1_2_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget6_1_2_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget7_1_2_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week_widget1_3_4_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget2_3_4_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget3_3_4_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget4_3_4_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget5_3_4_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""

            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget6_3_4_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget7_3_4_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week_widget1_5_6_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget2_5_6_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget3_5_6_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget4_5_6_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget5_5_6_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget6_5_6_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget7_5_6_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week_widget1_7_8_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget2_7_8_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget3_7_8_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget4_7_8_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget5_7_8_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget6_7_8_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget7_7_8_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week_widget1_9_10_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget2_9_10_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget3_9_10_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget4_9_10_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget5_9_10_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget6_9_10_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/week_widget7_9_10_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>